AUTH_SECRET=secret

GOOGLE_CLIENT_ID=36104158261-vv0q6lbil9jasomsce6ac5ucn675709b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=postgresql://uniqueblogDB_owner:BvZQPhmDsY81@ep-round-sun-a1kavpjo.ap-southeast-1.aws.neon.tech/uniqueblogDB?sslmode=require